@font-face {
  font-family: 'Open Sans';
  src: url('../fonts/subset-OpenSans-Semibold.woff2') format('woff2'),
  url('../fonts/subset-OpenSans-Semibold.woff') format('woff'),
  url('../fonts/subset-OpenSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/subset-CenturyGothic.woff2') format('woff2'),
  url('../fonts/subset-CenturyGothic.woff') format('woff'),
  url('../fonts/subset-CenturyGothic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/subset-CenturyGothic-Bold.woff2') format('woff2'),
  url('../fonts/subset-CenturyGothic-Bold.woff') format('woff'),
  url('../fonts/subset-CenturyGothic-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ubuntu';
  src: url('../fonts/subset-Ubuntu-Bold.woff2') format('woff2'),
  url('../fonts/subset-Ubuntu-Bold.woff') format('woff'),
  url('../fonts/subset-Ubuntu-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('../fonts/subset-CenturyGothic-Italic.woff2') format('woff2'),
  url('../fonts/subset-CenturyGothic-Italic.woff') format('woff'),
  url('../fonts/subset-CenturyGothic-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Benguiat Bk BT';
  src: url('../fonts/subset-BenguiatITCbyBT-Bold.woff2') format('woff2'),
  url('../fonts/subset-BenguiatITCbyBT-Bold.woff') format('woff'),
  url('../fonts/subset-BenguiatITCbyBT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futura Md BT';
  src: url('../fonts/subset-FuturaBT-Bold.woff2') format('woff2'),
  url('../fonts/subset-FuturaBT-Bold.woff') format('woff'),
  url('../fonts/subset-FuturaBT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Autobahn';
  src: url('../fonts/subset-Autobahn.woff2') format('woff2'),
  url('../fonts/subset-Autobahn.woff') format('woff'),
  url('../fonts/subset-Autobahn.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Corbel';
  src: url('../fonts/subset-Corbel-Bold.woff2') format('woff2'),
  url('../fonts/subset-Corbel-Bold.woff') format('woff'),
  url('../fonts/subset-Corbel-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Lithograph';
  src: url('../fonts/subset-Lithograph-Bold.woff2') format('woff2'),
  url('../fonts/subset-Lithograph-Bold.woff') format('woff'),
  url('../fonts/subset-Lithograph-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Serifa BT';
  src: url('../fonts/subset-SerifaBT-Roman.woff2') format('woff2'),
  url('../fonts/subset-SerifaBT-Roman.woff') format('woff'),
  url('../fonts/subset-SerifaBT-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nirmala UI';
  src: url('../fonts/subset-NirmalaUI-Bold.woff2') format('woff2'),
  url('../fonts/subset-NirmalaUI-Bold.woff') format('woff'),
  url('../fonts/subset-NirmalaUI-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Blue Highway';
  src: url('../fonts/subset-BlueHighway-Bold.woff2') format('woff2'),
  url('../fonts/subset-BlueHighway-Bold.woff') format('woff'),
  url('../fonts/subset-BlueHighway-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Florencesans';
  src: url('../fonts/subset-Florencesans-Bold.woff2') format('woff2'),
  url('../fonts/subset-Florencesans-Bold.woff') format('woff'),
  url('../fonts/subset-Florencesans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'AvantGarde Bk BT';
  src: url('../fonts/subset-AvantGardeITCbyBT-Demi.woff2') format('woff2'),
  url('../fonts/subset-AvantGardeITCbyBT-Demi.woff') format('woff'),
  url('../fonts/subset-AvantGardeITCbyBT-Demi.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Humanst521 BT';
  src: url('../fonts/subset-Humanist521BT-Roman.woff2') format('woff2'),
  url('../fonts/subset-Humanist521BT-Roman.woff') format('woff'),
  url('../fonts/subset-Humanist521BT-Roman.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Souvenir Lt BT';
  src: url('../fonts/subset-SouvenirITCbyBT-Light.woff2') format('woff2'),
  url('../fonts/subset-SouvenirITCbyBT-Light.woff') format('woff'),
  url('../fonts/subset-SouvenirITCbyBT-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'SquareFont';
  src: url('../fonts/subset-SquareFont.woff2') format('woff2'),
  url('../fonts/subset-SquareFont.woff') format('woff'),
  url('../fonts/subset-SquareFont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Blue Highway D Type';
  src: url('../fonts/subset-BlueHighwayDType.woff2') format('woff2'),
  url('../fonts/subset-BlueHighwayDType.woff') format('woff'),
  url('../fonts/subset-BlueHighwayDType.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Action Man';
  src: url('../fonts/subset-ActionMan-Bold.woff2') format('woff2'),
  url('../fonts/subset-ActionMan-Bold.woff') format('woff'),
  url('../fonts/subset-ActionMan-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'NotMaryKate';
  src: url('../fonts/subset-NotMaryKate.woff2') format('woff2'),
  url('../fonts/subset-NotMaryKate.woff') format('woff'),
  url('../fonts/subset-NotMaryKate.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Humanst521 BT';
  src: url('../fonts/subset-Humanist521BT-Bold.woff2') format('woff2'),
  url('../fonts/subset-Humanist521BT-Bold.woff') format('woff'),
  url('../fonts/subset-Humanist521BT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ZapfEllipt BT';
  src: url('../fonts/subset-ZapfElliptical711BT-Bold.woff2') format('woff2'),
  url('../fonts/subset-ZapfElliptical711BT-Bold.woff') format('woff'),
  url('../fonts/subset-ZapfElliptical711BT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Kabel Bk BT';
  src: url('../fonts/subset-KabelITCbyBT-Book.woff2') format('woff2'),
  url('../fonts/subset-KabelITCbyBT-Book.woff') format('woff'),
  url('../fonts/subset-KabelITCbyBT-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Nirmala UI';
  src: url('../fonts/subset-NirmalaUI.woff2') format('woff2'),
  url('../fonts/subset-NirmalaUI.woff') format('woff'),
  url('../fonts/subset-NirmalaUI.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bremen Bd BT';
  src: url('../fonts/subset-BremenBT-Bold.woff2') format('woff2'),
  url('../fonts/subset-BremenBT-Bold.woff') format('woff'),
  url('../fonts/subset-BremenBT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Medrano';
  src: url('../fonts/subset-Medrano.woff2') format('woff2'),
  url('../fonts/subset-Medrano.woff') format('woff'),
  url('../fonts/subset-Medrano.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Serifa BT';
  src: url('../fonts/subset-SerifaBT-Italic.woff2') format('woff2'),
  url('../fonts/subset-SerifaBT-Italic.woff') format('woff'),
  url('../fonts/subset-SerifaBT-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Leelawadee UI';
  src: url('../fonts/subset-LeelawadeeUI-Bold.woff2') format('woff2'),
  url('../fonts/subset-LeelawadeeUI-Bold.woff') format('woff'),
  url('../fonts/subset-LeelawadeeUI-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SF Buttacup Lettering';
  src: url('../fonts/subset-SFButtacupLettering-BoldOblique.woff2') format('woff2'),
  url('../fonts/subset-SFButtacupLettering-BoldOblique.woff') format('woff'),
  url('../fonts/subset-SFButtacupLettering-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Tapeworm';
  src: url('../fonts/subset-Tapeworm.woff2') format('woff2'),
  url('../fonts/subset-Tapeworm.woff') format('woff'),
  url('../fonts/subset-Tapeworm.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Serifa BT';
  src: url('../fonts/subset-SerifaBT-Bold.woff2') format('woff2'),
  url('../fonts/subset-SerifaBT-Bold.woff') format('woff'),
  url('../fonts/subset-SerifaBT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'BabelSans';
  src: url('../fonts/subset-BabelSans.woff2') format('woff2'),
  url('../fonts/subset-BabelSans.woff') format('woff'),
  url('../fonts/subset-BabelSans.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gadugi';
  src: url('../fonts/subset-Gadugi-Bold.woff2') format('woff2'),
  url('../fonts/subset-Gadugi-Bold.woff') format('woff'),
  url('../fonts/subset-Gadugi-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Whatafont';
  src: url('../fonts/subset-Whatafont.woff2') format('woff2'),
  url('../fonts/subset-Whatafont.woff') format('woff'),
  url('../fonts/subset-Whatafont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvantGarde Bk BT';
  src: url('../fonts/subset-AvantGardeITCbyBT-DemiOblique.woff2') format('woff2'),
  url('../fonts/subset-AvantGardeITCbyBT-DemiOblique.woff') format('woff'),
  url('../fonts/subset-AvantGardeITCbyBT-DemiOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'GoudyOlSt BT';
  src: url('../fonts/subset-GoudyOldStyleBT-Bold.woff2') format('woff2'),
  url('../fonts/subset-GoudyOldStyleBT-Bold.woff') format('woff'),
  url('../fonts/subset-GoudyOldStyleBT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Junegull';
  src: url('../fonts/subset-Junegull.woff2') format('woff2'),
  url('../fonts/subset-Junegull.woff') format('woff'),
  url('../fonts/subset-Junegull.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BabelSans';
  src: url('../fonts/subset-BabelSans-Bold.woff2') format('woff2'),
  url('../fonts/subset-BabelSans-Bold.woff') format('woff'),
  url('../fonts/subset-BabelSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Futura Lt BT';
  src: url('../fonts/subset-FuturaBT-Light.woff2') format('woff2'),
  url('../fonts/subset-FuturaBT-Light.woff') format('woff'),
  url('../fonts/subset-FuturaBT-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Humanst521 BT';
  src: url('../fonts/subset-Humanist521BT-Bold.woff2') format('woff2'),
  url('../fonts/subset-Humanist521BT-Bold.woff') format('woff'),
  url('../fonts/subset-Humanist521BT-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'SF Buttacup Lettering';
  src: url('../fonts/subset-SFButtacupLettering.woff2') format('woff2'),
  url('../fonts/subset-SFButtacupLettering.woff') format('woff'),
  url('../fonts/subset-SFButtacupLettering.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AvantGarde Bk BT';
  src: url('../fonts/subset-AvantGardeITCbyBT-Book.woff2') format('woff2'),
  url('../fonts/subset-AvantGardeITCbyBT-Book.woff') format('woff'),
  url('../fonts/subset-AvantGardeITCbyBT-Book.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Space Frigate';
  src: url('../fonts/subset-SpaceFrigate.woff2') format('woff2'),
  url('../fonts/subset-SpaceFrigate.woff') format('woff'),
  url('../fonts/subset-SpaceFrigate.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Whatafont Expanded';
  src: url('../fonts/subset-WhatafontExpanded.woff2') format('woff2'),
  url('../fonts/subset-WhatafontExpanded.woff') format('woff'),
  url('../fonts/subset-WhatafontExpanded.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

