//
// Colors
//

@blue: #3e82af;
@red: #ff6161;
@danger: #ff6161;
@success: #28a745;
//
// Body
//

@body-color: #2c3e50;

//
// Fonts
//

@font-family-base: 'Open Sans', Helvetica Neue, Helvetica, Arial;
@font-weight-base: 300;
@body-font-size: 1rem;
@body-line-height: 1.5;

/*
* Buttons
*/

@input-btn-padding-y-sm: .5rem;
@input-btn-padding-x-sm: .5rem;
@input-btn-line-height-sm: 1.5;
